.wrap{
width: 100%;
display: flex;
flex-direction: column;
background-color: black;
}



body{
  background-color: lightblue;
}

.header{
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #F8C2DA;
}

.logo{
  width: 300px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin-left: -50px;
}

.nav{
  width:530px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.header a{
text-decoration: none;
color: black;
}

.order-box{
  width: 100%;
  height: 340px;
  background-color: #F8C2DA;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.order-now{
  width: 250px;
  height: 150px;
  text-align: left;
  font-size: 25px;
  margin-left: 180px;
}


.check-out{
  width: 170px;
  height: 170px;
  align-content: center;
  text-align: center;
  margin-right: 160px;
}

.visit-box{
  width: 100%;
  height: 340px;
  background-color: #F8C2DA;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.our-location{
  width: 250px;
  height: 80px;
  text-align: left;
  font-size: 25px;
  margin-left: 180px;
}

.bakery{
  width: 170px;
  height: 190px;
  align-content: center;
  text-align: center;
  margin-right: 160px;
  margin-top: -10px;
}

.about-box{
  width: 100%;
  height: 340px;
  background-color: #F8C2DA;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.my-story{
  width: 350px;
  height: 80px;
  text-align: left;
  font-size: 25px;
  margin-left: 190px;
  margin-bottom: 75px;
}

.owner{
  width: 170px;
  height: 190px;
  align-content: center;
  text-align: center;
  margin-right: 200px;
  margin-top: -10px;
}

.search-box{
  width: 100%;
  height: 60px;
  background-color: #F8C2DA;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
}

.search-bar{
  margin-right: 130px;
}

.cart-box{
  width: 100%;
  height: 340px;
  background-color: #F8C2DA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.afc{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
  margin-left: 120px;
  justify-content: flex-start;
}

.afc-pic{
  width: 100px;
  height: 100px;
  margin-left: 20px;
}

.afc-title{
  width: 200px;
  font-size: 30px;
  margin-left: 10px;
  align-content: center;
  height: 100px;
}

.nomore{
  width: 100%;
  height: 100px;
  display: flex;
  flex: row;
  margin-left: 120px;
  margin-top: -20px;
}

.nomore-box{
  width: 400px;
  height: 100px;
  align-content: center;
  margin-left: 20px;
  font-size: 40px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

.purchase{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.purchase-box2{
  width: 200px;
  height: 100px;
  display: flex;
  margin-right: 80px;
  flex-direction: column;
}

.price{
  width: 200px;
  height: 50px;
}
.buy{
  width: 175px;
  height: 50px;
  font-size: 30px;
  text-align: center;
  align-content: center;
  background-color: white;
  border-color: black;
  border-style: solid;
}

.angel-pic{
  width: 250px;
  height: 250px;
  margin-left: 350px;
  align-items: center;
}

.purchase-box{
  width:150px;
  height: 200px;
  margin-top: -40px;
  margin-right: 400px;
}

.amount{
  width: 200px;
  height: 50px;
  margin-top: 95px;
}
.angel-info{
  width: 200px;
  height: 50px;
  font-size: 25px;
}

.atc{
  width: 130px;
  height: 25px;
  font-size: 20px;
  text-align: center;
  border-color: black;
  border-radius: 15px;
  border-style: solid;
  background-color: white;
}

.atc a{
  text-decoration: none;
  color: black;
  }

.hero{
  width: 100%;
  height: 340.9px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #FEF6FA;
}

.pies{
  width: 80%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.products{
  width: 100%;
  height: 330px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: #E2F3F8;
}

.title1{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.goods{
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.cakes{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-color: #E2F3F8;
}

.title4{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.options1{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.options2{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.angelfood{
  width: 100%;
  height: 500px;
  background-color: #E2F3F8;
  flex-direction: column;
  display: flex;
}

.title5{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.angel-box{
  width: 100%;
  height: 400px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.newsletter{
  width: 100%;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #F8C2DA;
}

.title2{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.email{
  width: 100%;
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.contact-us{
  width: 100%;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: #E2F3F8;
}

.title3{
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.info{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

h1{
  font-size: 30px;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
}

h2{
  font-size: 70px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

h3{
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: lighter;
  font-style: normal;
  position: relative;
}

p{
  font-size: 12px;
}

@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 1000px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 1000px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 1000px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}



